<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    
    <include layout="@layout/app_bar"/>
    
    <RelativeLayout
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/appbar_layout"
        android:background="@color/primaryVariant"
        android:orientation="horizontal"
        android:id="@+id/tabBar">

        <com.google.android.material.tabs.TabLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/primaryVariant"
            app:tabMode="scrollable"
            app:tabIndicatorColor="@color/selectedItem"
            android:layout_toLeftOf="@+id/undoButton"
            app:tabTextColor="@color/unselectedItem"
            app:tabSelectedTextColor="@color/selectedItem"
            android:id="@+id/tabs"
            android:layoutDirection="ltr"
            app:tabRippleColor="@color/primary" />

        <ImageButton
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:contentDescription="@string/undo"
            android:scaleType="centerInside"
            android:src="@drawable/ic_undo"
            android:layout_toLeftOf="@+id/redoButton"
            style="@style/Widget.AppCompat.ActionButton"
            android:id="@+id/undoButton" />

        <ImageButton
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:contentDescription="@string/undo"
            android:scaleType="centerInside"
            android:src="@drawable/ic_redo"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_alignParentRight="true"
            android:id="@+id/redoButton" />

    </RelativeLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/tabBar"
        android:layout_above="@+id/panel"
        android:id="@+id/pager" />
    
    <include layout="@layout/format_bar"/>
</RelativeLayout>
